{
  "ignoreUnresolved": [
    [
      "./config",
      [
        "src\\App.js"
      ]
    ],
    [
      "./config",
      [
        "src\\App.js"
      ]
    ]
  ],
  "ignoreUnused": [
    "chartjs-plugin-annotation",
    "chartjs-plugin-datalabels",
    "chartjs-plugin-zoom",
    "react-scripts",
    "react-sticky-box"
  ],
  "ignoreUnimported": []
}