{
  "name": "score-inspector",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://score.kirino.sh",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.0.0",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/comfortaa": "^5.0.20",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.14.0",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.5",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-geo": "^4.3.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "countries-list": "^3.1.1",
    "dayjs": "^1.11.12",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mui-color-input": "^3.0.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.0.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-fast-marquee": "^1.6.5",
    "react-helmet": "^6.1.0",
    "react-number-format": "^5.4.0",
    "react-router-dom": "^6.26.0",
    "react-scale-text": "^1.2.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "react-virtualized": "^9.22.5",
    "react-virtuoso": "^4.7.12",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
